<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>ZeroDivert</Product>
    <Company>Umit Korkmaz</Company>
    <Copyright>Copyright © 2025-2026 Umit Korkmaz</Copyright>
    <Description>ZeroDivert - WinDivert P/Invoke Wrapper</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroDivert.Core\ZeroDivert.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WinDivert.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WinDivert64.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
