# ZeroDivert

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ZeroDivert.slnx
src/ZeroDivert.Console/: AppStateStore.cs  AutoStartManager.cs  DnsSettingsManager.cs  Program.cs  SpectreStatusPanel.cs  TrayApp.cs  ZeroDivert.Console.csproj  app.manifest
src/ZeroDivert.Core/: ZeroDivert.Core.csproj
src/ZeroDivert.Core/Adaptive/: AdaptiveEngine.cs
src/ZeroDivert.Core/Bypass/: DesyncStrategy.cs  DpiBypassEngine.cs  FakeTtlStrategy.cs  IDpiBypassStrategy.cs  SmartFragmentationStrategy.cs  TcpFragmentationStrategy.cs  UdpFakeStrategy.cs
src/ZeroDivert.Core/Config/: BypassProfile.cs
src/ZeroDivert.Core/Detection/: PacketInspector.cs
src/ZeroDivert.Core/Engine/: ZeroDivertEngine.cs
src/ZeroDivert.Core/Filters/: DiscordFilter.cs
src/ZeroDivert.Core/Logging/: FileLogger.cs
src/ZeroDivert.Core/UI/: StatusLine.cs
src/ZeroDivert.Driver/: WinDivertHandle.cs  WinDivertNative.cs  WinDivertStructs.cs  ZeroDivert.Driver.csproj
