<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>ZeroDivert</Product>
    <Company>Umit Korkmaz</Company>
    <Copyright>Copyright © 2025 Umit Korkmaz</Copyright>
    <Description>ZeroDivert - Core Library</Description>
  </PropertyGroup>

</Project>
