<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>ZeroDivert</Product>
    <Company>Umit Korkmaz</Company>
    <Copyright>Copyright © 2025 Umit Korkmaz</Copyright>
    <Description>ZeroDivert - Discord DPI Bypass Tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroDivert.Core\ZeroDivert.Core.csproj" />
    <ProjectReference Include="..\ZeroDivert.Driver\ZeroDivert.Driver.csproj" />
  </ItemGroup>

</Project>
